{
	"name": "react-native-scratch",
	"version": "2.0.0",
	"description": "Scratch view for react native",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/beedeez/react-native-scratch"
	},
	"keywords": [
		"react-native",
		"react-native-scratch",
		"react-native-scratch-view",
		"react-native-scratch-card",
		"react-native-scratch-image",
		"scratch",
		"scratch-card",
		"scratch-view",
		"scratch-image"
	],
	"author": "Roy Ben-Sasson",
	"license": "MIT",
	"peerDependencies": {
		"react": ">=17.0.0",
		"react-native": ">=0.70.0"
	},
	"codegenConfig": {
		"name": "RNTScratchViewSpec",
		"type": "components",
		"jsSrcsDir": "./src"
	}
}
